// Home Content

.home {
  .main-img {
    @media @phone {
      width: 100%;
    }
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @phone {
        width: 95%;
        margin: 20px 5%;
      }
    }

    .sky {
      @media @phone {
        .hide();
      }
    }

    .launch {
      @media @phone {
        .hide();
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 1.5rem;
      margin-top: 1rem;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .custom-btn();

        @media @phone {
          .custom-btn(@btn-bg-color, white, 100%, 2.5rem);
        }
      }
    }

    .walk-img {
      width: 49%;
      margin-left: 4%;

      @media @phone {
        width: 95%;
        margin: 20px 3%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home
