.hide() {
  display: none;
}

.flexcol() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navflex() {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.custom-btn(@bgColor: @btn-bg-color, @fontColor: white, @width: 28%, @padding: 0.7rem) {
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 0.8rem;
  background-color: @bgColor;
  color: @fontColor;
  padding: @padding;
  width: @width;
  font-weight: bold;

  &:hover {
    background-color: @fontColor;
    color: @bgColor;
  }
}
